## Basic Java Course 

#### Folders


1. Loesungen\_der\_Aufgabe  
	- folder collects Java packages in which I address the programming tasks of the course  
	   
2. My\_Projects  
	- folder collects my Java projects produced in the course  
	